# kissanime-image-verify

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/model/: Answer.java  Question.java  ReqObject.java
src/main/java/com/example/demo/model/constant/: AnswerMap.java
src/main/java/com/example/demo/model/enun/: AnswerEnum.java
src/main/java/com/example/demo/model/response/: AnsRes.java
src/main/java/com/example/demo/service/: IQuestionService.java
src/main/java/com/example/demo/service/component/: Loader.java
src/main/java/com/example/demo/service/impl/: QuestionService.java
src/main/resources/: application.properties  data.sql  schema.sql  test.xml
src/main/resources/templates/: index.html
