<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            display: flex;
            /* establish flex container */
            flex-direction: column;
            /* make main-axis vertical */
            justify-content: center;
            /* align items vertically, in this case */
            align-items: center;
            /* align items horizontally, in this case */
            height: 500px;
            /* for demo purposes */
            /*border: 1px solid black;*/
            /* for demo purposes */
            background-color: #fff;
            /* for demo purposes */
        }

        .box {
            width: 300px;
            margin: 5px;
            text-align: center;
        }

        #center {
            background: #fff;
            width: 1000px;
            height: 100px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
<div id="container">
    <!-- flex container -->
    <h3 id="question"></h3>
    <div id="center" class="box">
        <input id="ans-0" type="image" onclick="verify(this.alt)" alt="Submit" height="200px" style="margin: 30px;">
        <input id="ans-1" type="image" onclick="verify(this.alt)" alt="Submit" height="200px" style="margin: 30px;">
        <input id="ans-2" type="image" onclick="verify(this.alt)" alt="Submit" height="200px" style="margin: 30px;">
    </div>

</div>
<script>
    let uuid;
    $(document).ready(function () {
        $.get("/generate", function (data, status) {
            console.log(data)
            uuid = data.uuid;
            $("#question").text(data.question);
            $("#ans-0").attr({'src': data.arr_ans[0].path, 'alt': data.arr_ans[0].uuid});
            $("#ans-1").attr({'src': data.arr_ans[1].path, 'alt': data.arr_ans[1].uuid});
            $("#ans-2").attr({'src': data.arr_ans[2].path, 'alt': data.arr_ans[2].uuid});
        });
    });

    function verify(ansUuid) {
        let data = {
            "uuid": uuid,
            "ans_uuid": ansUuid
        };
        $.ajax({
            type: "POST",
            url: "/verify",
            // The key needs to match your method's input parameter (case-sensitive).
            data: JSON.stringify(data),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (data) {
                if (data.status == 'verified') window.open("https://www.google.com/search?q=Congragulation", "_self")
            },
            error: function (errMsg) {
                location.reload();
            }
        });
    }
</script>
</body>
</html>